# YFF

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshuw/yff/: HomeActivity.kt  YffApplication.kt
app/src/main/java/com/himanshuw/yff/database/: AppDatabase.kt
app/src/main/java/com/himanshuw/yff/database/dao/: AssetDao.kt  BigDecimalTypeConverter.kt
app/src/main/java/com/himanshuw/yff/database/entities/: Asset.kt
app/src/main/java/com/himanshuw/yff/database/repository/: AssetRepository.kt
app/src/main/java/com/himanshuw/yff/theme/: Color.kt  Theme.kt  Type.kt  shapes.kt
app/src/main/java/com/himanshuw/yff/ui/addaccounts/: AddAccountsFragment.kt  AddAccountsScreen.kt  AddAccountsViewModel.kt
app/src/main/java/com/himanshuw/yff/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/himanshuw/yff/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/himanshuw/yff/ui/more/: MoreInfoFragment.kt  MoreInfoViewModel.kt
app/src/main/java/com/himanshuw/yff/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/himanshuw/yff/utilities/: Constants.kt
app/src/main/java/com/himanshuw/yff/viewmodels/: test.kt
app/src/main/res/drawable/: ic_detail_back.xml  ic_detail_back_no_circle.xml  ic_detail_share.xml  ic_photo_library.xml
app/src/main/res/layout/: activity_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_yff.xml
app/src/main/res/values/: anim.xml  colors.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: shape.xml
