<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_add_record"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="@string/title_add_entry" />

    <item
        android:id="@+id/navigation_read_more"
        android:icon="@drawable/ic_baseline_read_more_24"
        android:title="@string/title_read_more" />

</menu>